{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2024",
    "lib": [
      "ES2024", "DOM", "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Type checking
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    // Interop and modules
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    // Emit
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true,
    // Performance and safety
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
    "isolatedModules": true,
    // Experimental
    "moduleDetection": "force",
	// TODO
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"]
}
